<aura:component >
    <aura:attribute name="ContactRecords" type="Contact[]" />
    <aura:registerEvent name="SelectRecordEvent" type="c:SelectRecordEvent" />
    <aura:if isTrue="{!v.ContactRecords.length > 0}">
        <div class="slds-p-around_small">
            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                <thead>
                    <tr class="slds-line-height_reset">
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="First Name">First Name</div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Last Name">Last Name</div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Email">Email</div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Amount">Phone</div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Contact">Title</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.ContactRecords}" var="con" indexVar="index" >
                        <tr class="slds-hint-parent">
                            <td data-label="Account Name">
                                <div class="slds-truncate" title="{!con.FirstName}">{!con.FirstName}</div>
                            </td>
                            <td data-label="Close Date">
                                <div class="slds-truncate" title="{!con.LastName}">{!con.LastName}</div>
                            </td>
                            <td data-label="Prospecting">
                                <div class="slds-truncate" title="{!con.Email}">{!con.Email}</div>
                            </td>
                            <td data-label="Confidence">
                                <div class="slds-truncate" title="{!con.Phone}">{!con.Phone}</div>
                            </td>
                            <td data-label="Amount">
                                <div class="slds-truncate" title="{!con.Title}">
                                    {!con.Title}&nbsp; &nbsp;
                                    <a href="JavaScript:void(0);" id="{!index}" onclick="{!c.RemoveReord}">
                                        Remove </a>
                                    &nbsp; &nbsp;
                                    <a href="JavaScript:void(0);" id="{!index}" onclick="{!c.editRecord}">
                                        Edit </a>
                                </div>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </div>
    </aura:if>
</aura:component>