<aura:application extends="force:slds" >
                  
             <!--     extends= "ltng:outApp" -->
   <!-- <c:MyFirstComponent />   force:slds -->
    <!-- <c:PercentageCalculator /> -->
    <!-- <c:PercentageCalculator /> 
    <c:BeerListComponent/>-->
    <!-- <c:Calculatorutility /> -->
    <!--<c:QuickContact />-->
   <!-- <c:Clock/>-->
   <!-- <c:EventExample />-->
   <!-- <c:aeEventComp /> 
    <c:ParentComp />-->
    <!-- <c:BeerExplorer /> -->
    <!-- Parent Component -->
    <!-- <c:RootComponent>
        <!- - Container Component - ->
        <c:HandleComponent>
            <!- - Source Component - ->
            <c:SourceComponent/>
        </c:HandleComponent>
    </c:RootComponent>-->
    
    <!--<c:ApplicationEventRoot>
        <c:ApplicationEventHandle>
            <c:ApplicationEventSource/>
        </c:ApplicationEventHandle>
    </c:ApplicationEventRoot>
    -->
    <!-- <c:LightningTab /> -->
    <!-- <c:DataTable/> -->
  <!-- <c:LightningLayout />-->
 <!--<c:CustomModal/> -->
<!--<c:CustomLookup objName="Account" fieldName="Name" iconName="standard:account"/>-->
    <!--<c:AddressComponent />-->
   <!-- <c:AccountCreate /> -->
    <!--<c:AddressComponent/>-->
    <!--  <c:LightningMap/>-->
    <c:ContactList/>
</aura:application>