<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="recordFields" type="Object" />
    <aura:attribute name="recordError" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- LDS for Create Record -->
    <force:recordData aura:id="recordCreator"
                      layoutType="FULL"
                      mode="VIEW"
                      targetRecord="{!v.record}"
                      targetFields="{!v.recordFields}"
                      targetError="{!v.recordError}"/>
	<div>
        <lightning:input required="true" value="{!v.recordFields.Name}" label="Beer Name" />
        <lightning:button label="Save Record" value="Save Record" onclick="{!c.handleSave}" />
    </div>
</aura:component>